# weiyunmall

./: .gitignore  README.en.md  README.md  pom.xml
renren-fast/: pom.xml
renren-fast/src/main/java/io/renren/modules/job/controller/: ScheduleJobController.java  ScheduleJobLogController.java
renren-fast/src/main/java/io/renren/modules/job/dao/: ScheduleJobDao.java  ScheduleJobLogDao.java
renren-fast/src/main/resources/: application-dev.yml
renren-generator/src/main/resources/: application.yml  generator.properties
weiyunmall-common/: pom.xml  weiyunmall-common.ipr
weiyunmall-common/src/main/java/com/taotao/common/constant/: ProductConstant.java  WareConstant.java
weiyunmall-common/src/main/java/com/taotao/common/exception/: BizCodeEnume.java
weiyunmall-common/src/main/java/com/taotao/common/to/: MemberPrice.java  SkuHasStockVo.java  SkuReductionTo.java  SpuBoundTo.java
weiyunmall-common/src/main/java/com/taotao/common/to/es/: SkuEsModel.java
weiyunmall-common/src/main/java/com/taotao/common/utils/: AliyunGroup.java  Constant.java  PageUtils.java  QcloudGroup.java  QiniuGroup.java  Query.java  R.java  RRException.java
weiyunmall-common/src/main/java/com/taotao/common/valid/: AddGroup.java  ListValue.java  ListValueConstraintValidator.java  UpdateGroup.java  UpdateStatusGroup.java
weiyunmall-common/src/main/java/com/taotao/common/xss/: HTMLFilter.java  SQLFilter.java
weiyunmall-common/src/main/resources/: ValidationMessages.properties
weiyunmall-common/src/main/resources/archetype-resources/: pom.xml
weiyunmall-coupon/: pom.xml
weiyunmall-coupon/src/main/java/com/taotao/weiyunmall/coupon/: WeiyunmallCouponApplication.java
weiyunmall-coupon/src/main/java/com/taotao/weiyunmall/coupon/controller/: CouponController.java  CouponHistoryController.java  CouponSpuCategoryRelationController.java  CouponSpuRelationController.java  HomeAdvController.java  HomeSubjectController.java  HomeSubjectSpuController.java  MemberPriceController.java  SeckillPromotionController.java  SeckillSessionController.java  SeckillSkuNoticeController.java  SeckillSkuRelationController.java  SkuFullReductionController.java  SkuLadderController.java  SpuBoundsController.java
weiyunmall-coupon/src/main/java/com/taotao/weiyunmall/coupon/dao/: CouponDao.java  CouponHistoryDao.java  CouponSpuCategoryRelationDao.java  CouponSpuRelationDao.java  HomeAdvDao.java  HomeSubjectDao.java  HomeSubjectSpuDao.java  MemberPriceDao.java  SeckillPromotionDao.java  SeckillSessionDao.java  SeckillSkuNoticeDao.java  (+4 more)
weiyunmall-coupon/src/main/resources/: application.properties  application.yml  bootstrap.properties
weiyunmall-coupon/src/main/resources/mapper/coupon/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml
weiyunmall-coupon/src/test/java/com/taotao/weiyunmall/coupon/: WeiyunmallCouponApplicationTests.java
weiyunmall-flashsale/: pom.xml
weiyunmall-flashsale/src/main/java/org/example/controller/: FlashSaleController.java
weiyunmall-flashsale/src/main/java/org/example/entity/: FlashSale.java
weiyunmall-gateway/: pom.xml
weiyunmall-gateway/src/main/java/com/taotao/weiyunmall/gateway/: WeiyunmallGatewayApplication.java
weiyunmall-gateway/src/main/resources/: application.properties  application.yml  bootstrap.properties
weiyunmall-gateway/src/test/java/com/taotao/weiyunmall/gateway/: WeiyunmallGatewayApplicationTests.java
weiyunmall-member/: pom.xml
weiyunmall-member/src/main/java/com/taotao/weiyunmall/member/: WeiyunmallMemberApplication.java
weiyunmall-member/src/main/resources/: application.properties  application.yml
weiyunmall-member/src/main/resources/mapper/member/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml
weiyunmall-member/src/test/java/com/taotao/weiyunmall/member/: WeiyunmallMemberApplicationTests.java
weiyunmall-order/: pom.xml
weiyunmall-order/src/main/java/com/taotao/weiyunmall/order/: WeiyunmallOrderApplication.java
weiyunmall-order/src/main/resources/: application.yml
weiyunmall-order/src/main/resources/mapper/order/: OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml
weiyunmall-order/src/test/java/com/taotao/weiyunmall/order/: WeiyunmallOrderApplicationTests.java
weiyunmall-product/: pom.xml
weiyunmall-product/src/main/java/com/taotao/weiyunmall/product/: WeiyunmallProductApplication.java
weiyunmall-product/src/main/resources/: application.yml  bootstrap.properties
weiyunmall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
weiyunmall-product/src/main/resources/templates/: index.html
weiyunmall-product/src/test/java/com/taotao/weiyunmall/product/: WeiyunmallProductApplicationTests.java
weiyunmall-third-party/: pom.xml
weiyunmall-third-party/src/main/resources/: application.yml  bootstrap.properties
weiyunmall-ware/: pom.xml
weiyunmall-ware/src/main/java/com/taotao/weiyunmall/ware/: WeiyunmallWareApplication.java
weiyunmall-ware/src/main/resources/: application.properties  application.yml
weiyunmall-ware/src/main/resources/mapper/ware/: PurchaseDao.xml  PurchaseDetailDao.xml  WareInfoDao.xml  WareOrderTaskDao.xml  WareOrderTaskDetailDao.xml  WareSkuDao.xml
weiyunmall-ware/src/test/java/com/taotao/weiyunmall/ware/: WeiyunmallWareApplicationTests.java
(+277 files in other folders)
