<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <groupId>groupId</groupId>
    <artifactId>weiyunmall</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>weiyunmall</name>
    <description>聚合服务</description>
    <packaging>pom</packaging>

    <modules>
        <module>weiyunmall-coupon</module>
        <module>weiyunmall-member</module>
        <module>weiyunmall-order</module>
        <module>weiyunmall-product</module>
        <module>weiyunmall-ware</module>
    </modules>
    
</project>